<!DOCTYPE html>
<html>
    <head>
        <script src="sort.js"></script>
        <style>
            body{
                background-color: black;
            }
            p{
                color: white;
                margin: 10px;
            }
            .controls{
                background-color: gray;
                display: flex;
            }
            .block{
                position: relative;
            }
            #workspace{
                width: 100%; 
                display: flex;
            }
            #bottom{
                width: 100%; 
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="top" class="controls">
            <p id="arraysize">Array Size: 0</p>
            <input type="range" id="size" min="1" max="300">
            <p id="valuerange">Value Range: 0</p>
            <input type="range" id="num" min="1" max="700">
        </div>
        <button id="build">Generate Array</button>
        <button id="clear">clear</button>
        <div id="workspace"></div>
        <div id="bottom" class="controls">
            <select id="sortmethod">
                <option value="selection">selection sort</option>
                <option value="insertion">insertion sort</option>
                <option value="bubble">bubble sort</option>
                <option value="merge">merge sort</option>
            </select>
            <button id="sort">sort</button>
        </div>
    </body>
</html>
